{
  "window": {
    "width": 400,
    "height": 400,
    "title": "Snake!",
    "backgroundColor": "BLACK"
  },
  "application": {
    "minMillisBetweenKeyPressedEvents": 40
  },
  "food": {
    "sizeInPixels": 6,
    "color": "GREEN"
  },
  "gameOver": {
    "textTemplate": "GAME OVER! %d PONTO(S)",
    "color": "RED",
    "positionOffset": {
      "x": -80,
      "y": 0
    }
  },
  "snake": {
    "initialPieces": 20,
    "pieceSizeInPixels": 5,
    "initialPosition": {
      "x": 150,
      "y": 150
    },
    "elongatePieces": 5,
    "color": "WHITE",
    "initialSpeed": 15,
    "incrementSpeed": 1
  }
}
